<html>
<head>
	<title>glowing button</title>
	<style>
	body{
	     display:flex;
		 font-size:50px;
		 justify-content:center;
		 align-items:center;
		 background: #43878b;
	}
	a{
	 padding:50px;
	 color:yellow;
	 text-transform:uppercase;
	 letter-spacing:31px;
	 overflow:hidden;
	}
	a:hover{
	      background: rgb(225,90,2995,);
		  color:black;
		  box-shadow:0 0 5px #f4e003,
					 0 0 25px #f49803,
					 0 0 50px #f43303,
					 0 0 200px #f403a0;
		-webkit-box-reflect:below 1px linear-gradient(transparent, red);	 
	}
	a:nth-child(1){
			filter:hue-rotate(7deg);
	}
	a span{
		position:absolute;
	}
	a span:nth-child(1){
	width: 100%;
	background-image:linear-gradient(190deg,transparent,aqua);
	height:9px;
	top:0;
	right:0;
	animation:anim 1s infinite;
	}
	@keyframes anim{
		0%{
		right:-100%;
		}
		50%,100%{
			right:100%
			}
		}
a span:nth-child(2){
	width:9px;
	height:100%;
	background-image:linear-gradient(190deg,transparent,rgb(58,126,256));
	left:0;
	top:0;
	animation:anim2 1s linear infinite;
	animation-delay:0.50s;
}
@keyframes anim2{
		0%{
		    top:-100%;
			}
			50%,100%{
				top:100%;
				}
			}
a span:nth-child(3){
	width:100%;
	height:9px;
	background-image:linear-gradient(90deg,transparent,pink);
	bottom:011px;
	left:011px;
	animation:anim3 1s linear infinite;
	animation-delay: 0.60s;
}			
@keyframes anim3{
	0%{
	   left:-100%;
	   }
	   50%,100%{
	   left:100%;
	  }
	  } 
a span:nth-child(4){
	width:9px;
	height:100%;
	background-image:linear-gradient(360deg,transparent,green);
	
	right:0;
	bottom:0;
	animation:anim4 1s linear infinite;
	animation-delay:0.90s;
}	
@keyframes anim4{
	0%{
	bottom:-100%;
	}
	50%,100%;{
	bottom:100%;
	}
}
h1{
border-top:gold 10px;
border-bottom:gold 10px;
border-left:silver 10px;
border-right:silver 10px;
border-style:solid;
 border-radius:35px;
}
	</style>

</head>
<body>
<a>
<span></span>
<span></span>
<span></span>
<span></span>
<h1 style="text-align:center;color:pink;margin-top:1px; text-shadow:25px 140px 20px red;">kamlesh</h1>
</a>
</body>
</html>